.container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);     
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 40px;
    width: 100vw;
    height: 100vh;
    padding: 80px;
}

@media (min-width: 600px) and (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
  }
@media (min-width: 00px) and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        font-size: xx-small;
        padding: 0;
    }
    
  }  
.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 3/1/4/2;
}

.div3 {
    grid-area: 4 / 1 / 6 / 3;
}

.div4 {
    grid-area: 1 / 2 / 4 / 3;
}

.div5 {
    grid-area: 1 / 3 / 6 / 4;
}